[HGEFONT]

Bitmap=Bernhard.png

Char=" ",1,1,3,46,-1,7
Char="!",5,1,4,46,5,4
Char=""",10,1,7,46,1,1
Char="#",18,1,25,46,2,1
Char="$",44,1,15,46,2,1
Char="%",60,1,21,46,0,1
Char="&",82,1,37,46,1,1
Char="'",120,1,3,46,1,1
Char="(",124,1,10,46,3,-1
Char=")",135,1,10,46,0,2
Char="*",146,1,11,46,4,3
Char="+",158,1,23,46,3,4
Char=",",182,1,5,46,1,3
Char="-",188,1,6,46,0,1
Char=".",195,1,4,46,3,2
Char="/",200,1,16,46,-2,-2
Char="0",217,1,17,46,0,1
Char="1",235,1,3,46,3,3
Char="2",239,1,13,46,0,1
Char="3",253,1,14,46,0,0
Char="4",268,1,17,46,0,0
Char="5",286,1,13,46,1,1
Char="6",300,1,17,46,0,1
Char="7",318,1,11,46,1,1
Char="8",330,1,17,46,0,1
Char="9",348,1,17,46,0,1
Char=":",366,1,4,46,3,2
Char=";",371,1,6,46,1,2
Char="<",378,1,23,46,4,3
Char="=",402,1,23,46,3,4
Char=">",426,1,23,46,4,3
Char="?",450,1,14,46,1,5
Char="@",465,1,34,46,1,1
Char="A",1,48,35,46,0,0
Char="B",37,48,24,46,-1,0
Char="C",62,48,30,46,1,0
Char="D",93,48,29,46,3,0
Char="E",123,48,29,46,-1,0
Char="F",153,48,29,46,-1,-1
Char="G",183,48,33,46,1,0
Char="H",217,48,28,46,0,2
Char="I",246,48,3,46,3,3
Char="J",250,48,28,46,0,3
Char="K",279,48,28,46,3,-1
Char="L",308,48,24,46,3,0
Char="M",333,48,28,46,3,2
Char="N",362,48,28,46,3,3
Char="O",391,48,35,46,1,0
Char="P",427,48,25,46,3,0
Char="Q",453,48,35,46,1,0
Char="R",1,95,28,46,3,-1
Char="S",30,95,28,46,1,1
Char="T",59,95,25,46,0,0
Char="U",85,95,29,46,2,2
Char="V",115,95,35,46,0,0
Char="W",151,95,44,46,-1,-1
Char="X",196,95,29,46,1,0
Char="Y",226,95,29,46,0,-1
Char="Z",256,95,28,46,1,1
Char="[",285,95,7,46,4,1
Char="\",293,95,16,46,-2,-2
Char="]",310,95,7,46,1,4
Char="^",318,95,23,46,6,7
Char="_",342,95,20,46,-1,-1
Char="`",363,95,7,46,5,6
Char="a",371,95,14,46,0,1
Char="b",386,95,13,46,2,-1
Char="c",400,95,13,46,0,-1
Char="d",414,95,14,46,0,1
Char="e",429,95,12,46,0,1
Char="f",442,95,13,46,0,-1
Char="g",456,95,14,46,0,1
Char="h",471,95,12,46,1,1
Char="i",484,95,4,46,1,1
Char="j",489,95,9,46,-4,1
Char="k",1,142,13,46,2,-2
Char="l",15,142,3,46,2,1
Char="m",19,142,17,46,2,2
Char="n",37,142,11,46,2,1
Char="o",49,142,13,46,0,0
Char="p",63,142,12,46,1,0
Char="q",76,142,14,46,0,1
Char="r",91,142,15,46,-2,0
Char="s",107,142,9,46,1,0
Char="t",117,142,12,46,0,0
Char="u",130,142,11,46,2,1
Char="v",142,142,13,46,0,-1
Char="w",156,142,18,46,0,-1
Char="x",175,142,11,46,0,1
Char="y",187,142,11,46,2,0
Char="z",199,142,12,46,-1,1
Char="{",212,142,13,46,3,2
Char="|",226,142,3,46,7,8
Char="}",230,142,13,46,2,3
Char="~",244,142,26,46,2,2
