[HGEFONT]

Bitmap=Beuhaus.png

Char=" ",1,1,3,31,-1,4
Char="!",5,1,5,31,1,0
Char=""",11,1,6,31,1,2
Char="#",18,1,14,31,0,-1
Char="$",33,1,13,31,2,0
Char="%",47,1,22,31,1,1
Char="&",70,1,19,31,-1,0
Char="'",90,1,3,31,1,2
Char="(",94,1,9,31,2,-1
Char=")",104,1,9,31,2,-1
Char="*",114,1,11,31,1,1
Char="+",126,1,15,31,0,1
Char=",",142,1,5,31,1,3
Char="-",148,1,7,31,1,1
Char=".",156,1,3,31,1,4
Char="/",160,1,13,31,-3,-1
Char="0",174,1,14,31,0,1
Char="1",189,1,6,31,3,6
Char="2",196,1,14,31,0,1
Char="3",211,1,14,31,0,1
Char="4",226,1,15,31,-1,1
Char="5",1,33,13,31,1,1
Char="6",15,33,15,31,0,0
Char="7",31,33,15,31,0,0
Char="8",47,33,14,31,0,1
Char="9",62,33,15,31,0,0
Char=":",78,33,3,31,1,4
Char=";",82,33,5,31,1,2
Char="<",88,33,14,31,0,2
Char="=",103,33,14,31,0,2
Char=">",118,33,14,31,0,2
Char="?",133,33,13,31,-1,0
Char="@",147,33,21,31,0,0
Char="A",169,33,15,31,0,1
Char="B",185,33,14,31,0,1
Char="C",200,33,14,31,0,0
Char="D",215,33,16,31,0,1
Char="E",232,33,14,31,0,-1
Char="F",1,65,11,31,0,1
Char="G",13,65,21,31,0,0
Char="H",35,65,15,31,0,1
Char="I",51,65,3,31,0,2
Char="J",55,65,9,31,-1,1
Char="K",65,65,14,31,0,1
Char="L",80,65,11,31,0,-1
Char="M",92,65,23,31,0,0
Char="N",116,65,15,31,0,1
Char="O",132,65,21,31,0,0
Char="P",154,65,14,31,0,0
Char="Q",169,65,21,31,0,0
Char="R",191,65,14,31,0,1
Char="S",206,65,15,31,0,0
Char="T",222,65,13,31,-1,0
Char="U",236,65,15,31,0,1
Char="V",1,97,17,31,-1,-1
Char="W",19,97,23,31,0,2
Char="X",43,97,17,31,-1,0
Char="Y",61,97,13,31,0,2
Char="Z",75,97,14,31,0,0
Char="[",90,97,6,31,1,1
Char="\",97,97,13,31,-3,-1
Char="]",111,97,6,31,0,2
Char="^",118,97,14,31,0,2
Char="_",133,97,16,31,-1,-2
Char="`",150,97,7,31,-1,0
Char="a",158,97,15,31,0,1
Char="b",174,97,15,31,0,1
Char="c",190,97,11,31,0,0
Char="d",202,97,15,31,0,1
Char="e",218,97,15,31,0,0
Char="f",234,97,8,31,0,0
Char="g",1,129,15,31,0,1
Char="h",17,129,12,31,0,1
Char="i",30,129,3,31,0,2
Char="j",34,129,7,31,-2,0
Char="k",42,129,11,31,0,1
Char="l",54,129,3,31,1,2
Char="m",58,129,19,31,0,1
Char="n",78,129,12,31,0,1
Char="o",91,129,15,31,0,1
Char="p",107,129,15,31,0,1
Char="q",123,129,15,31,0,1
Char="r",139,129,8,31,0,0
Char="s",148,129,12,31,0,0
Char="t",161,129,7,31,0,0
Char="u",169,129,12,31,0,1
Char="v",182,129,14,31,-1,-1
Char="w",197,129,19,31,0,1
Char="x",217,129,13,31,-1,0
Char="y",231,129,13,31,0,0
Char="z",1,161,11,31,-1,1
Char="{",13,161,6,31,1,1
Char="|",20,161,3,31,1,2
Char="}",24,161,6,31,1,1
Char="~",31,161,14,31,0,2
