[HGEFONT]

Bitmap=font.png

Char=" ",1,1,3,25,-1,5
Char="!",5,1,4,25,2,2
Char=""",10,1,8,25,1,0
Char="#",19,1,14,25,1,1
Char="$",34,1,12,25,0,0
Char="%",47,1,21,25,0,0
Char="&",69,1,17,25,0,-2
Char="'",87,1,4,25,1,0
Char="(",92,1,8,25,1,0
Char=")",101,1,8,25,1,0
Char="*",110,1,11,25,1,0
Char="+",122,1,14,25,1,1
Char=",",137,1,6,25,0,1
Char="-",144,1,8,25,1,0
Char=".",153,1,4,25,1,2
Char="/",158,1,10,25,-1,0
Char="0",169,1,12,25,0,0
Char="1",182,1,10,25,2,0
Char="2",193,1,12,25,0,0
Char="3",206,1,12,25,0,0
Char="4",219,1,13,25,0,-1
Char="5",233,1,11,25,1,0
Char="6",1,27,12,25,0,0
Char="7",14,27,12,25,0,0
Char="8",27,27,12,25,0,0
Char="9",40,27,12,25,0,0
Char=":",53,27,4,25,2,3
Char=";",58,27,6,25,1,2
Char="<",65,27,13,25,1,2
Char="=",79,27,14,25,1,1
Char=">",94,27,13,25,1,2
Char="?",108,27,11,25,0,0
Char="@",120,27,18,25,1,1
Char="A",139,27,16,25,-1,-1
Char="B",156,27,13,25,1,-1
Char="C",170,27,13,25,0,0
Char="D",184,27,14,25,1,0
Char="E",199,27,11,25,1,0
Char="F",211,27,11,25,1,-1
Char="G",223,27,15,25,0,0
Char="H",239,27,13,25,1,1
Char="I",1,53,8,25,0,0
Char="J",10,53,9,25,-1,1
Char="K",20,53,13,25,1,-1
Char="L",34,53,11,25,1,-1
Char="M",46,53,15,25,1,1
Char="N",62,53,14,25,1,0
Char="O",77,53,15,25,0,0
Char="P",93,53,12,25,1,-1
Char="Q",106,53,15,25,0,0
Char="R",122,53,14,25,1,-1
Char="S",137,53,13,25,0,0
Char="T",151,53,14,25,-1,0
Char="U",166,53,14,25,1,0
Char="V",181,53,16,25,-1,-1
Char="W",198,53,20,25,0,0
Char="X",219,53,14,25,0,-1
Char="Y",234,53,14,25,-1,0
Char="Z",1,79,13,25,0,0
Char="[",15,79,7,25,1,1
Char="\",23,79,12,25,0,0
Char="]",36,79,7,25,1,1
Char="^",44,79,14,25,1,1
Char="_",59,79,14,25,-1,-1
Char="`",74,79,6,25,2,4
Char="a",81,79,12,25,0,0
Char="b",94,79,11,25,1,0
Char="c",106,79,11,25,0,-1
Char="d",118,79,12,25,0,0
Char="e",131,79,12,25,0,0
Char="f",144,79,9,25,0,-2
Char="g",154,79,12,25,0,0
Char="h",167,79,11,25,1,0
Char="i",179,79,4,25,1,0
Char="j",184,79,8,25,-2,1
Char="k",193,79,11,25,1,-1
Char="l",205,79,4,25,1,0
Char="m",210,79,18,25,1,0
Char="n",229,79,11,25,1,0
Char="o",241,79,12,25,0,0
Char="p",1,105,11,25,1,0
Char="q",13,105,12,25,0,0
Char="r",26,105,8,25,1,-1
Char="s",35,105,11,25,0,-1
Char="t",47,105,9,25,0,-1
Char="u",57,105,11,25,1,0
Char="v",69,105,13,25,-1,-1
Char="w",83,105,17,25,0,0
Char="x",101,105,13,25,-1,-1
Char="y",115,105,13,25,-1,-1
Char="z",129,105,10,25,0,0
Char="{",140,105,11,25,0,1
Char="|",152,105,4,25,3,2
Char="}",157,105,11,25,1,0
Char="~",169,105,15,25,1,0
